<!DOCTYPE html>
<html lang="en">
<head>
    <title>Instagram</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="background">
    </div>
    <div class="container">
        <div class="mobile">
            <img src="images/phones.png" alt="mobile-phones">
        </div>

        <div class="insta-container">
            <div class="mini-header">
                <img src="images/brand.png" class="logo" alt="brand-logo">
                <div class="login">
                    <img src="images/home.png" class="home" alt="login">
                    <p class="login-text">Log in</p>
                </div>
            </div>
            <div class="text">
                <h1>Capture and Share </br>the World's Moments</h1>
                <p>Instagram is a <strong>fast</strong>, <strong>beautiful</strong> and <strong>fun</strong> way to share your life with friends and family.</br></br>
                Take a picture or video, choose a filter to transform its look and feel, then post to Instagram &mdash; it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to see the world.</br></br>
                Oh yeah, did we mention it's free?</p>
            </div>
            <div class="app">
                <img src="images/badge-iphone.png" class="iphone" alt="iphone-app">
                <img src="images/badge-android.png" class="android" alt="android-app">
            </div>
        </div>

        <div class="footer">
            <ul>
                <a href="#">ABOUT US</a>
                <a href="#">SUPPORT</a>
                <a href="#">BLOG</a>
                <a href="#">PRESS</a>
                <a href="#">API</a>
                <a href="#">JOBS</a>
                <a href="#">PRIVACY</a>
                <a href="#">TERMS</a>
                <li> &copy; 2014 Instagram</li>
            </ul>
        </div>

    </div>


</body>
</html>
